57.9.....6..8...52...2....7...7.1.....863.1.......2..88....6...725......93.....2.
..14.......28..579......3........42.3....1..5...5.7.8........3..1..2.8.4.5...8..7
.9..2.8.....6...7275.............5.9928.....7.3.....8.6.5...9...1...2....7...1..6
..284.79........4.8.3.....29.5.13.2.....57.........3.1.91......7.4.......3.7.1...
64...8...93....2...5....46....41...5.....29....2.9.63.....691.....821............
.........8.32....7.6...8....9.1...727.6.3..81....7.3..9.7..6.....1..9.....234...6
....7.4..3....5.86..7..62.35.3..8...8.2.17.4..7.6....24.6.....8....2.1...........
1....63...6..7.9.8.58.9..1.....8....6.27..8.....65.2.7............16.7...7..3.12.
...3....56....4..94.....2..5.....98....24.5...495.7.3..3.......9.7..2..32....5...
18.......596.81......5.........7..51..9.45...2..9....47....9....12..6.4.9...5...6
......5..7.8..5.461..3...7.......6...4...8...3......15..59....1.....68.9.7.....3.
..2.4...7.6.3....2.946.758...89..7.4.....63...354.......65........7.8........9..8
.8....1.99.35......27...............615..3.....9.875....8..93..7..81.9.....7...2.
.94.7.86....83.9..6....97.23..2..6.7..6.935..7.94................8...4....2....38
.........67.......5139.....4...26.173...7..49.......2.269.5..7............46319..
....47.....93........26......3.....41..62.3....2.1...94.59...363.65..9.7......4.5
..2...9...4.5.7.2..5...6..47........9.3...6.2.......394..9......71.3......6...25.
3.4.18....5.4....77..9......1.57.9.66.......3....49...1.7..5...56.........3...8..
.9.....7..7.3..6816..4.1....1.6.4..7......9..5..7.3.64...1.6...1..8..796.3.......
.95.....4...4...3.......571.24.359...16..2.5.3...6...7..1.....2......6....72....3
.5...29732..7......9....2....3........5.........24.....6.47.1..1....9..69...31..4
......81.8.3.6...27...913...6..4.7..4.7..9..........3..4..3....1......87..2....6.
..8..7...16.2....4.24..58.7.1.9.46.57.6...........2.1...1..8....8..2.......4.1..9
.7...1............1..3.6........2..831.....7..6.8..1..24..189.......76...962.43..
...9...72..5..6.....8...51.7.....9......8.2..26......3.....5.......73.6..1..2.8..
.3.89.....7....5.258.....1...316..7.2..3.....7...5..68...7.....8...2.......5.6.3.
....7...5...8...4..16.4.....7..54.9.....9.2...5.7.2...1.......886.91.7....4....6.
..18...5.54261.....8.24..6...6.97...7..5.86.....46.8.1...............5.4.5......7
..4....3.36.....57.5.2...9..9..7...........8.2..456...4..8.7..9.....9..3.8...2...
....5.67.9...2......18.35......3..2.528....9.3.6....1..6........9............18..
...54.......9....59....6..2.8.3...943..795.26......5..4....2....638.......2.7...8
.3...4......5.....4.7.8....3..6.754.56.1......7....1.22.........154........738...
64..3.5............5...2..6.21....3.538........6.....59.5.23.1.3..6.92......1..49
...2..51..5.7..3.861....74.2.85.3.......7....4...........842.....7..........6.4..
..4...2.7...5.2...3..........9..3.7.78..5........6.58....729.53.............846.2
.732.1.6...9.....78.19.3..2.87..........4.3..1......9..9....2.6........8..86..91.
..1.5.8....9....3134...176.9..5..4......9..1.......5.8.57........6..7....8..1....
.5173...443..81.......2..8.1.3..4.2..8.........5..8..6..7.....3.2..194..5........
......3143...2.7..5...8......6741.5....6..27............2...6..1..532...4........
593.....2.......7.2..1....3.2..6..3.1598.....3.7........6...78......95.69....7...
58.....277.....9.62..4...8..4...53.....92..7...98.6..4........33...9.......2...9.
2..1......85.6....7...582...635....9....89..3..27..5.1....9....6.1....8.....2....
.5...6..3......6....3..4.2...865...41......8.....87...7..2...46......7..4...7.3.1
....8..5.......2......5..36.....2..52.....16.416..73..........1.526..47.7.8......
4..91.....5......6.7.4......4...712..826....97..2..........8.7..2.1......9..524..
............6..1.......15945......7..485..9...19....4.8.2..5.6.6.41.7.8..7.9.....
.6.8..4..85...1..2.....2..5....76.81.....57..2.........4......7...9..564..9.2....
.2.8...9.5...9...4...437.8.........92.95....1......3...539.8...9...51..27........
.57....3.9..73........4.......1....2.93...7...18.52.9.32..1...4.......2..4...9.5.
.5.......9....25...8.9........42...7.....52..3.1.7....5..8...1..18..9754....4...9
.2...1.....5..9......75..368..2..9.1.1..9.6...67.1385..8..6.5...........37.......
..3..5..94..........6.......6.359.1...1..4..62.9..6..5.4.8..23.3.24..5...1..2...4
1......6....9...57.2..6.14..963.5...............14..7.2...5...6...79..12.4..21.95
..5....67.83.5....72.....1.......1...7..9..38.563.....8921..........5372.........
.........2..4.913....1....5.486..5...2...........5..89..4..2...3......5898...6213
.4....5.....7..3.4..8....2...3..1...7...62..35....4.81......65...7.......2...6.4.
..9..512.6.....4...5.87.9..78.5.....5.4.8..7..........2.6....4.....2.7.619.....8.
....6...3.4..73.688....2...3..6..14.1.......24.....9...1.....3..7.14....9.......4
53............4...6..8...2....3....1..1..96.42...6.....854......1.......9.2..6.5.
7..52.8....3.1.6............27..3.......5....6..8..71..5..6...83.......4.84...15.
.....8...7.5431.96....7.31.......953.63.8.74..........1......7.3...67......9..4..
..8.5..369..13..5...46.......6...8294....5.......81.......934.8.....4......5....3
.........4..351........7.585.8.9..4...9...7...1452...3.....2817...91.3.2.........
.59......2.....8....6....79.72......8.4...6525.....74..1..4.....482.7.6....9.5...
....1.5.....64...18...9..6......1..6.92.6..741......8.6...2..1......7.9....4..2.5
4.......5..........5.9.8...9...56.3...4....7..61....9....1.9..7.3.8.4....9...781.
..9...7..3.......485.....91...9..1..6...........173..5..6..79.3..749..5.4....5...
93........721.....8.....2.....5.7...3..2...8...18.3.9..2.7.1.....7.2..4.4...59..1
.......8.8..3..7......6523..9..5..7....29.....4.........2.7..4.47...695..58.4....
......19..7.....65.48......1...9.3.6689........5....7.....5963....4.1......3.7.5.
923.........27......4.9.3..3.6.41.9..8............246........7.8...1...9.7...61.3
4......5...3..8.71..1.7.6.8.....186..6.5...2..1......33.....4....2.......8...37..
...2..5.1..5.3...21....4.3.....8..5.7...613.....4...7...8..6.2..4..7..........8.4
4....2.......3124.31.7.8.966..........8......7938.......9.64..8.7..1.....6......1
59....6...2.6.83..........576.....2.28..3...44.....5..8...72.16....6.....5....2..
.5....3........2.4.17.2..5...9..84..4.....51..8...7..37.3.....5.958.4.........9..
6.98......4.....5.3....7..4.....48...9...2.7..3.7.5......2..4...82.7.......56...3
6.2...9..3.........5.......8...72..6...38...2....563..2....8...5.6...79.78..3.4..
.3....1.81....8......7.95..4.7.9.85..8......43..........4..27..85......12.13..4..
....3...8.9...8.54...9..31.8.......7....1..4.5..3749....8....7597..6..3..5....4..
..3.9....64.......1...2.7...2.8.1.....9..261...6.3.4.223.4.......438...19.7......
.6..7..4....5.28..23....1....31.........8........57..8...7.5.6.4...1...31...46..5
17.........9......342.......1.5...348..9....2.3..2..5.....37.8.....852..4.8....1.
.....496..468.2...9.71.6.8..2.9...4..6.4.871....3.....1......3.....1..24......8..
...581..34.......2.7..6...1168...2.............5....3...4..59.......3.4..8...2.65
...815.6..8...6..9.6.23...1813...6...2.4.......4....25..9.5.........2.8.........3
6..45.......16.....2........95....8.1.....4.9...8.65.......4.28.5....9.7..897.6..
..91.5....1.7..65...2.....4....2....5.3..1.....19.....36...47....4....9.....6.3..
..64.5.3...........1.........214.....3.....8..6..73.....8.3..71.2....56.5...6734.
2.18....9.7.......5.9..17.....5926....7..624....7..1...54..8....8.1...6........1.
...3.....1.8...73.32....6.8.....5......47..5..7.6.3...7.45.2.6..8....5.2.3.7.....
..8.5..........9...5........7..45..1.6....59.9...1...8.3..8....6.....41..9.4317..
......13.....2..98....4...2..18.....54..7.8..93...17.4......921..5........7.8.3..
.2...9..48..5....774...82...72......5...97.....4.2.8..61.........8.561..4.7......
5...9..2.4..1.5.3...3.42..561.5.......4.....8.3.6...9.........3......84.......16.
8..1...4....86.3..7423.......1....2................4.69..74..61..8....9.6.72.1...
4.3..5.2.9.....1...2..3...85.94....1.6.5.2.3...4....8.6.....849.9.........2...6..
8.5.9.......53.8...37........438.........91....3.416..4..8...5.39......1..6.....4
..2.95.7...1.....8..6..83...........9...62........15..1.5..97.227..1...33.95...6.
......3..6....9.1...8...2..96..8.........4..67...1.42......3.87..3.91........71.4
...7..84....328..73...6.2..5...9.7....4.3...6.9..8..5..........8....29.4..6......
...5..4.....82..3..784.9..2.89....25.3.9......42.....9........1....7.5.....281.7.
489...1.22...............3.71.2.....3...819.7..5.3........57.....712..8.8..4....3
...86...4.....9...94..7..26.....6...5....27....89...5..8.....9...7.34..2..65.....
9....2....6.....1.........48....36.9..2..9.....9415...13..964......5..3..4...18..
..2.1..6.41......3..8......2....14...61....3....6..2.8.234.68....5......1.....394
4....2.....5.6.7.9..93...8...7....2...25...7..3.8...5..........67..4.89.9.8....62
54....72..98....51.6.....9.47......96.24.1.....1.2.6...........8..7.6...72..84...
....3.....348...17...714.5..8312..........8915.....23..1.....748.........4....1..
.........9..............541.4...9.76.8..5.2..72.16...8.5.9...2.4.8.2....27..184.5
...4..15..849....6...6........1....5.....47....9825.....1..6..2.......1475......8
....4.136.3.8...2.....1...4....3..4.....97..3...6.4...81...6..937....28.24.......
7.8..5.......7..1..............1.5..63.4.8......5.34..98..67..3.6....79..1...9..8
472......3....4.....9..6.2..1.8..73..8.3.7..9...9..68.6.8..3....4.........7..84.2
.3.5...2......7..88..1.975.1.........92..........1......4.98..3..7..21..5...7.8..
.237.....1.5....7..9...4...4..35..1...7.9....3..1.7.94.3.....462.6...........9..1
2..7..8..7...19..6.......21.....6987....9...2.....3.1.......2.3.1...2..9..65.....
........325......9..7..6.5.9..13.4.541..7.92..7........6........9...4....41..7.3.
....1572.5...8........2.....12.5.9..35.....8..4......31.....3.4..4...1....3...279
..86....1................2.2.6..7..979.8.361..3.....8..7..2....31.5...9.....9.5.3
9.5..8.4..2.6...3981.........2.6..9....1...63...9...245....9..........5.64.8.....
.......9.984...1........4.8.....93.7....25.1...1...84.1..49..83..37..........17..
.61.....2.7....8..9..2.1..4.....7....1..8.6.56.4........8..5..1...4.258...7....2.
...13..8..5....3.......5.9697...3612..62...59...7......3...8..5...97..2......6..8
.95.4.3.........5.3......18.5........249....59....32.4.1..8......73....2..9...17.
.1.529..3..38.....42....9...3..5.7..2...91.....4....9..4.21.8..3....8...15..4....
5..83.6..3..2...587......9........479.4..6.82.82...3...3....7....76...3..6......5
17..2..9..26..4.....4.3..5...3.1....2.....13.6.......77.....5.6.....6.7...1...94.
7.64...2...49.....25.8.7...6........8.....2.3.73.........65......9.3..4.5.7....6.
27..3...8.38....52.4...5.7..9......75..........3...94.....78.2.4..25.....8..43.6.
....89....37..1..2....2....9.....2.3.6......7.71..29...19857.....8.9.3....63.....
4..5....29....7.....8..2...8.....47.1.9..8......76....5.6....29.......4..9.2.1..5
.6..23....3.8.64..............1....2..3..9.....76...98.2.....477..3..96...4..78..
...4.57......86......3..........3.7.53.24.98.6..59...2.....243.3..7..8...4.8..2.7
.4.538..1.8...147.....479.5.3.....48.1.......9....3.....4...65.....5.......61...9
......3.97..3....2......7.....7....4..2.58.7.....92.....1..7.2..3.8...5..4.2.1.98
.........3..5.7....458..6...9..3.....6...9.724..6....9...9..45.......7..52...8.9.
72....8...953....7..37....6.....7..4........9.8..6.2...5..947....9..63....6..29.5
..527........6...4.....9...5.74......92.1.6..6....5..2..1....897...81.6.....9.2..
..69...2.2...8.....1.75.3..7.5.3..6.9...7...2.8..2...55...1.8.71.................
..1.....7...25.............7......5...3.1..6......62...563.8.1..9..657.3.7....5..
....6...9.....48.16...78.3.83....9......1.......9.74..36.2...7.1..6.........83...
.6.9.....8.27...............7.2...3.....98....9.3..8.1.37.....498.6....22..413..7
.4275.......8.....5..2...17...54....25.9.78..1.....4..48...2..569.4.......7......
..72..9.....9.4....6..37.5..95...6..8..6...4.3...4.7.5.....2..4.5..9........682..
.....8.4.6..4.379.23..1.8....2......97........1.....87.2...13..7..2.......384....
.5...7.89......1.....1.34...6.....5.8.3............374476...5...1......3..561....
....8....2.9...7..4.......3...46...55..9...7.64.27.8......2.967..8.3.2..72.......
...9..7.1..5..7....8..15346.61....95.5....4......8......8.......14...6..9.6...184
.653..1.....51.3.......674.7....5...91...8..3..69....8.9..3....4................6
.9.4.81.6.1..3.....276.............4.76....923....7..8....6..311............72.6.
5.62..3..3.9.........9....1.6....95....4....22.451......3.6..9...8..5.3.1....3...
......9......8........39.17.482.7..1..3.4..9...716.2.4.1....63..........9.26.....
.7..8.6.1....6..4.1.4..2.9.....1...8...5.6.2.4.......9...62......91.8..4.....4...
.6...7....4.1..6..1.93....4..5..8.7.4.7.6....6...53..8......56...3....9..5.......
5.3......7.9...13....8.3..7...3...8.....5.92.9..........5.9..161276........5.87..
.4.9...5...7...2.....2.73.6..2......5....68.94......6..9.........648....7.85...3.
....34....9....6..54...8......9...3.7...4..9191.8.75...7....8..4.8...3.......6...
..2.7.....195..68.57..6..9..5.38...9...............5.....62..1....1..276....35...
.9...6......835.....3....4...9..8.2....9421......5.3...4.6.3.5...8...9...6..2..84
6..5......8........37.....1....3...6.6....74.41...83..89.1635..........93....4.6.
.2..54.8...38...1...13.....3..4..15.75..3....8.6....4.........7...........5..24..
.8......9..481.5....1.....7...........8.45....9..8...6.3...786.....5...4.6...3.9.
....8....4..927..6......4.32...3..71...19......8..2........8.2972.6...18......3..
4875.2....3.7.....5.......9....7..91.5.3..2....12....58.3....7..9...1..........3.
.......93.3....21.....2....45....7..3..85...1..74.1.....8...1.9.725....8.9.28..7.
....4..25.6.25.314......9........8.39.83...5.2..5...4...2.9...88......62.43....9.
5...7.82.4....8..66..5137....2...............81.7...6.3.5....4....3..6.1...8.6...
..3.4....89..7.24..5...3..8..1...95.5...3....9..7...1...85..7.9......12.3........
..3..1..4.5..6812....2..8.34.5......6......1..29......5.16...........2.6...594...
.......2...3.....9...62.54..8....4..69.2.....4....5...5.2.83........4.9..6.57..8.
.....9....6...823..24.....5.5......8..32..54.2...6......5.....3.4..9.....98...7..
2.7...4.88...742.16.....57......5.1...532..............1..42.....6.3..4.4..5.178.
...1..........6.8.....326..4....3..6.867...35.5..8.41..2.4.8...1.5......34.......
96.7.2.4.....6....2.4.....5..............9.....9.4.52.6.28....1.....72....5.14.97
...5..64.......9.76247..3.13.2......91........47..2....7..3.49.29........5629..7.
........8..1..79.....629.7...6..8...39.7.1......2....9.69..28....3.6..1.1.43..2..
..3........59317...2.5.4..9.....3..........1..8.29...49.......5.3.7..89.7..8..2..
..5.8...39..3.6..87....9..4....2.89....4....2.2..7..5..4..9..7...3........7......
3......8.4.5...27..295.6........53.8...6.4.5..47..2..6.5.2.3............7368.....
..........8.69.5..65....1..4........175...8........6.99...5...8..6.13.......783..
.....4..7.8..7.524......3...253......78.......14.5.83......21.....6.87.....41...8
...6...3.6.1....74....5.6...9....7..3......5...2...4.1.2.1..3.5.5....9...47..9.6.
....367....7..29.6..4....8.....9.1.7...62..3.3...148..8..4....97.1............2.1
7....4.9.....5.761....9.3....93..61.......9.55........6.5.7....271.4...639...2...
.1..5....3.72.....52....9.4..91.5.2..3.82..9....49.17.4.3...78.2....7............
.....8...16..9........6.....71..6.439...432...347......9.12..36....37.1.......8..
.6..7...4.......7.5...8..1..1......9..8..5.4.4297....5.94....827..9..46..5.......
.....28..4.2..9..6...316..9.53......14....9.82..........4........8.6...36..98.1..
.6.92...74..7....69...18.2.2.8..6...15.87...26...9.7..7......98.................4
..5.7.6..94....2.56.7....9...6.9.58...2......4.9.2...1.......547..8.......46..7..
.....1.....97...68.6.....718..9....763.48.5.......3.1.3......9..74..9......6...8.
.2...3.9.....49.174.5..78..2..8...7.8.....5...71.3......2......984....3..3....1..
.6.9..7...18....5.2......1...9.36......21.5.....8.....6..5.218.....8.92.......6..
2.3..8.9.1..62...8.4....17.............2.4.8......6.....1.6..29.9.........419..36
3...2..49..7....8294.7.5.3.5....3.......7.1...781....4..3...........9...2.4.1...8
1...97..4.5..1.8...29..46.........28....4........2.41..6..71.....45....72.....95.
...593.8....2.....9.3......83...7..4..4.2.5.9.......7.26...8.....8.724...9......6
71...36..9....4.......1..24...5.2......97.....2.....1..3.2...9.196............76.
81....59...51..7..7.3....68.........5..629......35.........3...1..9.285..9..78.3.
.2....35......3..6..64......65.....42.....67....5..9.87.2.4....38...........39.27
...1....5.....5.6.8............4..3..985...741....9...7....6....86.....3.5.79.68.
.9...5..8..82.....4...1...92.........59..2..61..4.8..........5.9..16.4....7.....2
7...2......1.....9..29.6...97..1.6...2...41.....2.7...6..34.8.........4....6.83.7
1......7.......4..........84..1..2...2.....3..8..34..9..7.9.3.5.9..2..8...3..8..7
.3.5..76.62..9..5..1.28...99........56.9.2.8....6....3.5...3...28.........7.....1
..2.......3..5..8........7..9.......723.9...58.5.3...1.5..41..23..2.......8..51.3
....7..4....9...58.9..4..36....3..2....59..74...4..3.9..2....674.7...8..8.36.....
..93.....5.7...2.........4.....4...2.3.7.24.6..59.3......2.7.15..3..49.......1.2.
...........2.3.47.3.6.......19....38.....9.....3.6...2..8..4..37....6.1....1...9.
......263..31....9..9.2..589.....73..8...2.......6....8.....9...62.57........8.26
1.6..38..9.3.2....5....8.7.........9.6.....357......6...7....5269.1........36...1
..5.......369.25...2....3...13............67.5.7.....4...7.69.3..4....1....23..46
......56.7.....8......1..3932.6.9.8..5..3..9...7.2...........7.8....36...7.8.6.51
...86......8....2.....94....49..35....6.1...4.8..459.3...2...19..2.......3....6..
5..2..1.......9................3.9.114.....6.6....82.3.5.3....98.6.4.....2.9.1..4
......4..91....8..26......7....6..4....31....8...92.367......28398..7........4...
8..54.16...3.1..49.9....5.82...8...6.............9......18...3.43..6...5...2.1..4
.59..6.1.3.8.......1......3...........513.9.8.41..9.5..9....17....7...456........
6...538.1..5.2......9.1.4..1.86.294.56.....3.4.............5.83...84......6......
...8............2.....1.958......2..46..2.1...89.7...4..769....6...4..9....1..4.2
...1.4........2584..9...............2..45.9....87.12...........41.83..5.8.32...1.
...13..52....64....2...9.3..54.2.18..16.......32..6.45....4.....9........6.5..21.
9...3..4...64.8..9..85..2....4..98..265..1...3......6.....5.......2.3.9........3.
7.....84.1...9...3.5..437.......5..4..37.6.8.6.8...5.....9.1....6.....5.......4..
..81.69....3..5.6...1.2....29.3.......6....2.15....79.....3.......968......5.18..
....7.1.97..1.4......895.47.4...12......58...1.......4.2....6...........4..7.9..5
.....6....4.285...3.....9....65..243..4.3.58...........1285..6.4....2.......61...
...1.7..4....246...7.....9..2.9......9....43...7.1........45..2..9.7.3...3126....
..5..917..89..6..31.......8......6...3....4.9..49.8....1.7.5.....3....14..8.4.3..
....9.4..........9......31.....3..9.1...7..3..8...5..6..576.1....714896.4..3...7.
6........2.43..6...8..9421...8......9..7.....4.7....2....9.3..7....1..9..1..6...3
...5..6..3.12...8.26..87..........39..8...1...9...2.........81.5......7..7.1..925
....25....1.9.6.3.......476.......24......6......9.71.5........2.7....931..4.72..
38.5.961..16...8...........1...9.....9.........41...2.....2.48.62...8...9..3.1..6
........24..3.178..8.....15.1.8...9.8...47...........4...15432....98.5..........9
...1.....92.....1.3.4.6...........95..86....3....83.....6...3.9.5.....4..9...51.2
1....56.843.....9..6523...16...1..2...9..4......8....3..8.....9......4.5...6.8...
3.9.25........4.16....9.............2...3.4..74......1.6.2....44.......9.2...16.7
...429..7.......62.7....93...5.942..9..2...5.6.7.3...47....51.........2....1....9
.4........17.826.....6..2......237....5.........4...38......1.5..1.6.42..5.7....3
9.582...4.....3......9..26..5.......63.4....58...39..1.1.2.....3.8..4....94.85...
.3.9....8....5.7..4..7.....9...1..7...5...8.1.81...94......7..65..13.49.3..64....
.6.8.5.....1...7.58..........64..1..7....83.......7.4.6.3........4.5...21.726....
.342..7........6297......3.3.....8.2.87..6.........1...49....6.2...1.3...6.4.7...
..8625....7.1...6.........33.5.1...4.9...7.2...7..49.5...79.......4.27.........51
...4..76.3...2...4......9.3...53..1...7...5...5.76..3....6.43.57...5.6.2.........
...1.37...9...53......4...5...3.....5...69.4141.8.79......3.....6....5..13..9..6.
.6..8.7.......5...2.3..6.9.6..8..97.7..6..5.4...9...36..8...3.53....7.....4....6.
...23.8....897.3..59.......2...........8....36.7.......7...625........3885...17.9
...8.2....4..1.....62.75.....7....23..4.3.7..25...7....3....5....81..2.....643...
...135...4....8...7...4.1.994.7...5......346.........15.9.6.7...7..8.6...8....3..
.3.82...91.......4.....46.3...2..93..28.6....3...9..1.2..9...5..1..8......6.1....
6.3..1.8.8...2...........9.4.8.9.51.......6..15....3..9..1.8..2..6..2.......45.3.
..9.4..1334..1....6.73.5......4.8..7..1..6.......5.....36...4.9...1...758........
..6..2..7....3..25.8.95......45......573.6...6.3.4.......2.4.......9.6...428....9
.....3.8....1....981..95.437..3..8..1......92....17.3......9.27..724...8.4...19..
.38.6..17..9.71......8..3..4..........3....2....7.21...7...8.........4.9...69.8.3
.6.5...34..7.3..2.1.....7..95..23.1..2.4.13.........6........5...6.....371....2..
....4.1.............869..7.7.9....4..4...8.12....5...8..4...98...1..4.5.5.7....64
......65.47..1.9......6...2......2....2.56.78.1.7.8.4.9.417........42...7........
75...2......5....3....83...5..3.6....8..........17..9....9...8...2...1.6.618....5
.6..3.5.8..3.......1.7.836..4......1.......4.7.5......3.659.1..45..7..3......4.9.
..49.....83...6.....7...1834.6..38...8.7..53.7......4936...............41..8....5
..............7.8.42...67..2..9....1......2....846.....7..1..3.6.1...49..9.8.4.1.
4..5........1..53.91........2.3.47......7.4.....2...58...4.719.7..9.3..........2.
....9671.7.....3....172..8.318........7..8.32.4....6...8........29......6.3.1.2..
.5...9..8..3.4.7.9..7..5.6...............84175...3..8.6.4......3...7....89......6
.9.2....6752..8.....8.37...5...9.1...67...9...........8...567....5.2..1.3....1..8
7..1.42...43.....6.92....83.....7....2...1.7...6......8...9.6.2..7.2.1...3...6...
.6......5..8..271..137....6...9.........5...8..2863.59.......8.19...........9.62.
..7.5....94..8....2.6.1.....8.9..2.6...26..15..5..1.7.46....8...7.....2.5.8......
9.3...7....8...3..52......9.....793...5...6....15.6.7.25...3..63....1.....9.7..8.
......35..14....7....5.416.....5.69......7....4.2.3......3.57.2..26......73.4....
.2..4..63...3...21..81.......3.8.71.6...............96.34.12......73.......8.9..7
.9...2.....4.85...1.8.3.....8..9..3....5.4.6..5........4....28..39..8.54..6...9..
1.3.....4.6.......274..6.3.9.......6.32.1....84..3...9.....8...7..12.....18967.2.
..1.6.5....482..3.8..5..2.7.53..8...........34........32..51.4..1.....5......7..6
1...7.6.9.3.....8.2.89.3.718.7.2...5..3..61.......839..........6......1.........3
........37..3..62....7.5.....4.68.7..8..5.26.13..4..8..5..714..3....6....4.......
34.........8.2.1...75.....45..78......3..9..8...3...4.83...5.9.....3.42...1...5..
3.8..4..52.5...6.8.4......3.17........4...5.2.2...8......3.18.68..2.5.74.....62..
65.1.....82..6734..1.4...2.........3......26..3.....847...2.5...6.7...1....8.4...
...437...4...687.....5.......76.4.....5.1....6.8..2..3.8......6..6..35.15.38...2.
.....2...7...4......9...432...82.7.1..24.1.9..37..9..........16...3.8.....4...3.7
..92......8.....3.5..1...48..7..8.9.........7..8..51......1.42..3..47...9.5....7.
....9...8.31....4...9.....241...5.......4.8.....2.31..24..8.6............6.1..5..
64...1.23.......9..7.5......1..9..62.....7.4..62.........3......2....3..95.41....
......9...95.72..38...3...24.8....21......39..3....4.7.4...7.1......5.....72.1.8.
..6..94...4.2...363...6.9...7.1..3.4...5...1...2....5.1........6.53......9....72.
...6...51..2...7...65...24.8..5.3...5..........61843.....8..6.3..3...52....4....7
..9..1.26............29..4.....7.......9.6.15.2.14.36.74..23.91....145.....7..6..
7..6.9...........6..9.27.....875..........54.....3....4.2..6.3..75.8...238..74...
.9.3....6.....4...5...27.9....97.62....2.8.5.....3...7.82...7..37.4..2...69......
71.....3...2......39........39.6.81....9.7..35...1..9..8..71.5..7.6.5.82..32.....
...91.....2..5.....4637..9...3....19..71....4.52..........9..75...7.41..........3
.7.6..49.3.47....51.....2...42....7.....56.......2....493............5...2..3461.
.9....3.635....78..8...6..91..79.....7..81......652...........8....2.1.393....5.7
..........91...3.77...5...16....38...........8.95...765..74.9...67......9....8.3.
42...7.89.87.....56...........3..6...9..4.823.........9....547..7.8..25....6....8
.7...3..5..9.5.2....389.47.....7.3.1......94..4..82......9.85...8...7...5........
8....693717...4..2.6..........21..7.7.1.....9.9.....262.......14......9..18...4..
.7.1.6..3.......9....8.5..1......73...1..9..6..........3.561..4..9.4.....1...38.7
2.18.....3.9..............8.5.6.7..28..9.5..6..2...5....8..6795.....31..5......8.
........3...8...7.7.4...98...1..4.386..39..51......4...1........37..8.6.8.6.4..9.
...94......2....7...6..1....15...8......9.4.5.794....61..25.7.........6.....87...
5.9.....8....7.92.....54.....57....2.86.3..7..9.8....6..2.......3....2.9.....6.4.
.2......45..62...7.3.....1.2..5.....14.9....6..6..41.39.5...........5.6..6....42.
...95...782..735.......4.982..........5...379.94......643.......58...4239........
...1....57..4.2....4976.....1....6.756....39.9......4...6..9.........15..7..1.93.
3..84......9..2......37..26.....3.........8..8.72...64.7.....53.56...9...9..576..
84.9...6.6.7..............1..6.2149....4....89..87.2.54.2..........1....5...4..8.
....5...73.1..7..6...316.2.6.4.........9.....593.647..7.5.916..926.3.............
6..4.52..1......9...8.2..3..4....5........8232...36..1..92.13.........1.5..96....
..9..7.........1...5...1.7......249.7...13.25.4.8.9...........4.8273.91.91..2..5.
5..3.7.6..6..4.7.1..21.8..52..5...48..3...5.74...........7.....62.......315......
..3....7..8...9........5....24.1...5.37..8.1.9.8..3.4..4.2...91.....1..7...58..2.
..4...........9..8129...4..8.7.2.9.....4..28..5......6.......47...1.65..5...9...1
5.......9......68.79.86....6..7...25.37...4..4.......8.....8.3.8.4.7.5.6.5.....4.
..39...542.1....3.8...7..2...2.1..7........95...295.4......1...4...2....7..3.4...
2....4.8.59.38..7.8.4.6......5...8..........7...7.6.9.............52..4..79.43...
..19.....38...1....9...8....59......7..2....9.1....7.8...4....51.782...4....17.2.
......169..8.....76...2..8.....1.9.6.4...2.....1..952.8......1.........4124.9687.
5...3...96.4.9...81...6.4...2.1...........8.........5....4..1.3..9..2....6..1529.
.3.917.2.2....8.....6....1.7...91.....5....313..7..8...8...26.7.......95.5......2
....8.5.2...17...9..6.2..4..5......49.75...1..1...86....8......56.......1..7....6
.9.5.73...47..32.91.5...8...2..4......4....7..51..2..8...2.8..5........48........
.61.4...8.....8.7.....1.3..68.........935........7.1.....19..4..986....55......36
.5...9....3.25.8..9..8...6.....48.5..9..1.......5....6.1...3..45...9...134..6...9
16.4......823....5....26..1......32....6.89..89....54.2...1.....1..53.....3.....2
..2.97.4.5..3...82.4.2..6..4...7.....8...37...2.....98....39......6....3.....8..7
...9.1.....18.72.4..3....1.24....983..5............74......98...3..5.....14....27
4..3..8.6.1..6........1.43..8.7....92.4........9.31...761........2....67.......83
..1...8...6...4..3..8...7.4..35......1.6..52..261.7..8..4..12...72....3........75
.3.8475..1..5......56......4....2..7..1.......7...36..7...2.....23.14.6...5......
....9...3...6..7.8...2..6...163.......8.2....23..7..59.....528..8.7..5..7..1.....
...68...5.....2.........8...38...7..6......8..4..6..2.5..326..4..27...1...41.5...
.93.85.7.67.3.98...5....4..4....7......6..9..........4.1..5..43.4.7...5......8...
.6..2.....2.7.548......465....6..83....8.1.6......7...57......3..3.8....24.......
8......6..2.........6.847......5..8.4.....659.6...932...3..6.9.....4......29.843.
8...........129......3...15.3..5...4.5128..6......3......84.15.......4.69....5...
7...59.2......4.7.3..12.4...18...5..9........5......87874.3....1.92.....23.......
...........2.79.1....1....9.27.3......32..57...6.8.3...5...1...6.9...1.7.7.59..83
3....1.6.9.....2...1..4..8..7...3........79....892.4.1...........1.9..37.....6.9.
2.......6.3.....8.6..38.9...........7....61........6.7..4.2.31..6.13.7.49..7.4..2
..4573..8.83.4........2.9....27....5..96...7..37.8.62.......5..6......8......8..9
...8.17..4.....3.....7.3....3.1.6.8..6.4...3........52...3..1.48......7.24.61....
.....1.3...987..1.....2....14.23..79....1......6..8..4.2......37.....8..3.4..9..1
...31...5...5.7..........21..8...6.3..57.....3.1..4..8.72..63..1........6.......2
..39..5...5.4.2..3.8..7.92..2...5.6.9...6.25...............8...5..3..7...6..5..4.
6..32....159.67.4.7.....6....41.3.5....2.9.3.....7.9.......5.6...5..........3..79
46..5.2....59.....8......4..4......2.....457...21.......72.149....5.8...9.1......
..1.6...935...26....4..8...8.......361..2..5........9..9..8.26.5......3.1.8.5....
......74.7.1..4.6.........2615......3.91..5.44......2...6.7.........93..2..5...79
....16.....4.....8169..2.7.3..6.....8.....7.......1.4....4..8..2....3..4.97...63.
37.8....61...6.39..95..7..1........2......83.8..91.......3.27..7....65.9.........
6..47..58...9...2.9...6217...9........48196...5.........7.2....286...5..51.......
91..........5.6........7..1.2..5..49...2..7..7.6.94.5.4.8........7.4.8...59.....4
...5..3..74......1....96..4.7...49...9..1..8.8..3.....6...............185.487....
........864..5..1..17....32...6..32.5......7.....3.6.....8......3..4.7.6875.6...3
5...83....3.19.......2.7.8..15...3..7.4...251..........7.4...3...8...7199.......5
...68.......9.74...4....28.8..54..17............876....1279...4.9...812...64...7.
.2.....9115...........53.2....5..18.7......34..........8.9..4.29.3.758..5.......9
4...5..39....1.5..93....28.2...7.8..8..2..3.5.59..4.1...47......9.......18.......
.5.............785....4.9....13...2...7.5.41.3..9.2.......2.15...5.3...8724......
.83..6...9.7......2....73....6.71.2....6..1..3..92...7...8..21..1....58.........9
89..7...32.......5...8...6..2.....9..75..6......1..78.6..2.5........1...5.....1..
.3.41.7..5..3.....8725.....49......7..7.....5.2.....1....8....2..41...9..1.7.98..
.....7.....51........6.8..767..4..895.9............2.18.6.1....2....5.....18625..
9.1..7.....5.4.7.2..7......4..............4.5...5..918..4671...1.8..5.9.2..8.....
..5.2.9.7..8....3.3.....4.2...4..6..23.57....7...8...485.....2.........64.7..8...
...9.5...1.8.3........6.....8..2.6...623...19..9.7...5.95.1...3..1.97......6.....
..5...28.....8.........7...65....89.....4..5..4..963..8.37..5.....25.........39.2
.5.3.2...3..4598....9...........3.4..3.5...6.....2..7...5.67...76.2...9.9...8....
7.49........1..642.....3..7......1......5..3.6...3...93..7..91.1....92.6...6.....
..4.6........9....7......3....7...6..864....2.1...9.834.3....7.....2...9.983...4.
...24......56.8.3..78.95......5.7.2..2..6..8.65...974...9.......6.7.4..24........
9.2.8..4.3....9.......4..37.7.3..8.......2...6.3........4.7...8.9....7.5.....536.
.4......86..82.7..32..176.....5.34618.......2.......7.....762.4.564...........1..
23.8....4..71..9....9................8....7..5..9.38..9..2..3.5..5...14...4.18.7.
.139.67...7..51..6......2......3....3....4..1.5.......7..2.94.3.......2.6.14...57
..23.7....4.....7.9.3.1..54.172.........9.2...3.1.4....9...3..7..15......65.7....
9...4......2..54....53.........84...2.....15.63.5...2......8....6..3..1...8612...
1..5.2.....94..82.5.4..8....13....477.52..93.........2..28...54.3.....9....9.....
.28......5.........3....789.9..2.1.6.1...7.9.6.3..8.......9.23.1.....8.5.8......1
....3..4...24.......6..5...5..7..1...3.6.4..5..7.81.3.6.....4...23....8..8.1...7.
.5..98.7..9.246.....3....2....5...86...729.4.4..6..2....9.....5.........6...73...
56..24....74..85........23............937...6....6.7...3..9.8...9...6..58...4..7.
9...6.......5...9.....23...6.183..5...7..2938..9...........8...853....21....5..7.
..6..2...1.....395...1......2.9.8.13........7.75...8.....2..9.8.......6..1.89....
....8....76.9.....2.16.3.8.1..3...7..8....6....62.1.......29..33.9.1.....5......8
.....15....8.9..376..23..813..71..9.5....6.1..........92..6....736.82.....5.7....
..4.....9..7...2...9.....81..54.....7......1.9...67..5..17.26....2..8....6.1.4..7
2..4........91..8.....8.2.....83.1.6.8.2......9.6.53.....1.45...19..3...4......6.
..8........1854.7..7...2..9.8....9.......78...2.1.8435.....53....4.7.....1...9...
...9.673......2....73..81..62...........3......4........21.9.7.7...2.4.894....6..
..71....4.....6.......5.281.7..6483.5....16.....7.........3.5.......2..6.6.5...27
5...3...61.68.9.459..6.57.36.7..1.9..45.9.1.....4.6.5..........4..........1.4....
...7...8.3....5.1..7..8.2......7.....25..3..8..81....9...3.2.76....9..52...65....
87...1...39.........53..9.85..4.9...7.6.1.....4..6...1.5..4.7...8...5.3.6.4.....9
7..5..2......28.4.......8...567.9....18...6.5..4.1..9....1.......5..74....1254...
.14...5...5..2.9..2.7......1..97..2.4.8.......9..8..1....83.2.78.........2345.8..
9....65.3..2.5...738..1....7.1......2.6....3.........26.3.9.1...592....8...5...7.
3.6.29.4.8..7...1...9.6.8..4....7..217.............6.79.46......31.42....8.......
......812...81.67.........4..4...5.85.......6....7..4......9...4.91.8....67.24.9.
..51..64..7....9.28.42.9.7..............5.2.......7.1.2.8....6...68....11.746..9.
...5.....69.....3..5.......3......7..4..6.58.....4.6.3..41..7.998.7......6...981.
......2..94.......1.7.4..8.6....85.2.....5...42.1..........9.4......281...6.5....
..5..4..661...9..77...3...9..8.......96.41.....179...5.4..1..93......47..........
............681......295.7...8.1..5.7..9..2..5....7.9.2...6..1.47....9..169...42.
.6.1..9.2..........21....5.3.26.4..9.9...1.7.6..2.5........7....57.3..2....9.....
.12....3....2...45...3...781.7.58..9.5.......2.9......42.....1.......3..8....5...
2.48.3.6......4..36...........2..85.18.....37...3.1...87.......5.36....4..27.....
7...9....63.4....2..9.8.6.7...92.7...7.6..31.1....8......3...2......79..3.....1..
...4......46..9..173....2..........6.1..9...26..31..7........394.....6.....675..4
.2..5.3..3.42...8...53..4..84.........95..2...5..2..13...9..5.7......8......7....
6....932..8.3........6..7..4.396.....18....4.9.782..3.3......9....2....4....1....
..3.....68.......97.192....3.26..........8.3..........4...8...16..21.8..1.8376..2
.....2.98.29...6..8..1......71..84..4.....87.........1.85...2.47...2..6.19....5..
165..........7....3.7..2.6......3..55..1..69....4.92..7...96........4...6.9.3..5.
8.7.9.3.....8.1.65.1...2..736.2...5.5...6.1...8.9.........28691...7..........6...
....6..52.6......43...129.......6....923.....713......14...3.9....1........9.5..6
.7.36.5..26...1...9..4.73...........6..23.79....7.9..5.......3...91......1.5..6..
.....8....4...7..22...5.7.6...3859..4.8.......9..6....67........2....68...9.3..5.
14.7..86..63.4..97.....63...1.....7.48..756...96....8.....9..4...........7.1.....
6..98.53....564.....8.7......6.5.9..9..1.....547.9...3.......7......5.64.1......5
64...59.781..4.3..3..1..64..8...6......4.....19.7..43.............5......5.893.7.
.3.9.5....89..1.6...68...34.4.5..79.5.867......3..96.........8...7.......1.....4.
.5864...2.....59....9.3...1.25....3.3......4.91...356....95.....6.4.......2...6..
89....74..6.17..9...5..6.8.....6..14..3....58.165...7.....1.....79..........45...
.....924..7.54...6..462.7.1.17...5...2.9...3.5........2....3..9..9.......5....6..
6........9.4...8....8.......8761.5.....2..4.8.9.57..6..51.8..4...6.2..1....7....6
..63..95.4..5.73.....24...1.5..........76...2..2...4...9.....7....9.....7...21...
....6.......285......9..2.....6....3....5...9.....2.18.32.9..5.94..286..56.3.4.8.
8.35.24.1.....1.369..8.652.5..9.3.6..2.........1......4........6..34.2...8...9...
.2.5......9..6..783..8.....8....3.4.5.47.23..9......87.........4..9.....6.....759
...8...9.....6.8....7..9..2...4.1....496....7..2.58..1..5.1..2.7....2...6...7....
............29.1.3..7.....8..37..5.....3...811.4..89.....9..2..42..35....791....5
1...8.27....4...152.....3.8.2.5....37.4..3........2.8........21......6..8.1....4.
...1.6.3.4...8.....91......24..........8....5.86..19.........5..289....331...5.6.
........6........24....18..8....96...2...7.81..3...7..91.6....3.86..29...423.....
67..39.2............41...63..762....1..7.3........1...23.9.8.71..8...6.24.1..7...
.5....4...7.5..621..4........7.9..5.2........165.......4..792.....6.8.9..2..5.8.6
8.1...9...7...3......2.8.7...934....35...9.......2......21...8.5179.24....45.....
.3.....6.6....1..........3..1..38.....96..1....8.7..9.....5...657.29...39.67...52
....49.5..1...........2..38.8...3.614.2.......519...82..........3.....2.9..1....3
63.718......423.7................5.846.....12.2....346.....6.......3...4.1.58.2.7
.9.2....87..5.1...2.....91.....74.8.......14....3.2....7...5.....19.832...4......
5.3...9.8.....1.2....5......5.39.7.2..2.86.9.39.....6.265...1..83.........7....8.
.27..9.6.6..1......1.4...52..25614.7..42........8.4.9.4..6.....5..........6.....9
...41.93.894.73...3........7..2..4....2.6.31..39...6..9..78.....4.1.6...27..94...
.24......6....3...35......6....3.96..4...9..58..7....32...468.9.......4.....7.32.
...9..3...8.5.2.......4...1..1.......5238.7..7....4.89...4.8..7....7.2..1...2....
..1....7....4.9.......3..6..8..24.....7.........6...1.6.42..79.1....8.2683....14.
....82..384.1......5.4..........8..11.3.......6.7.....5....1..7.1...36..7.65...2.
..2..3...463..8....8.1..........4.8...435....12.............65...69..1.....2.5.3.
........2.2.15.....354...8.....15..81.4..2..6...6.....2...6....34.....2.671.83...
..871.2.....62.....6..4.1....9...4...74.6.83........61......69741....38......8...
1.....2.4..3...97.6..472..17.8...1....9..6.3..2..8...6...34........2..4......9...
....1.....4.5..36...7..3.15.....6......4....9..4......9...5.4...71...9.2.3..71..6
5....6.97.9........6.7..254...5............6112........5...31.64...1..3...36..579
....9.....6.......8..3..5..7.98..2....8.31..72.3.6.85....976...9..52.3..5........
7....8.2........89......5..6.52....3.9.6....1..8.512.....3.....3..91..62.....29..
1.....59..9......2.246.........657...8.1..2..6.....1.4748..1..626....4.........8.
1..87.9.........74....59...9...........3..15..3...6...8..7...6....5...39....185..
....1...6.5.6....7.8...5.....6.841....3....5.24....3....176.2..8..5...........6..
..9.3......1764.2......13.51.54......73..2.1..4.1...52..............5..3..462..9.
9....64.77.4.29..1.....428.8.2.6.5...51.98.....75...6.2........1.5....2...9......
.9..7.....1..3.5.9...5.47.68..9.51..97..1..8......86........9.3...4...6....68....
..1..2...6...9...3..7...4.82.4..7..6.6.......7........98.63.14..1....3......289..
3.......52..87.3........49.73.24...6.94.3...2.6.78.9......6...9.....327.........8
79................6....59.38.37..5.......2.874.......6.2..5....5...3.6....76..4.2
..6.........5...2...49.6.5.15.8..6..8.3.1..95.............4...9..8....3..921.5.84
..........12...8..649..8...7...264.92...5..1....8..6.51.45..........95.8........6
..41....6..2.6.5.4....2.7......16..8.5.247......5........8..4.24.....3...8..526.1
.53....7.....9....71.2.4.....4..3......5.1.8..2...7.3.8.2.....4......9..1...7...3
.....9.7..59.....1....6.8.3.236.........2.5..6...1..2..9...7658........7...195...
4625..18..8.........1....5.295.76...6...9..........7.....2......7.6.182.....89...
....7...6...39.......8.5.2..6......3.....2.1.......8...83..7...9.2.6...1.5...829.
...2..58.6..9.1....1..74..2......1.67..8..24..49..........2.....5...6..7...1....5
....5..2.72...35.4.....4....8....2...3...8.67.756...18....4.3...6.71..4...1......
6....1.42.1.3...5..8425........4.3.........27..2.1.....37......42..76.8.1........
2.....8..15.84.2....7..5..6.61.....4..8...7..34.5.7.......6.42.6.....3....2....1.
5....4...1..5..7.6.367...9.37.6......94..21.....3.9....52.9..4.4....6.......5....
.........75..8.942....52.71.2...84...8.274..3....1.......5.3...2..19....9.1...3..
..8.....5......6..6..5..73.9.......3.8.......543..7.69..97.3.....5..6.24......8..
....53..1.5...138........6...3.12.9.64....52.92....6.8....2..4...........6..942..
.462.....98.....3.......29.7.....3..8.......9.9....752.3.8...7.....345......756..
.5..13.6...62.513.1......9.6.7.2.819..19.....8.2.3.65............8....7...5..63..
.763..8...5...4..6..3...4......8.6.....5...299..2....8.259..3....98...52.........
48.9....7..51.8........4..5..8..6.4.....9..3..5...7..19..6.......1.........73.89.
..1.4.....8.....24.....2.5.8.6.2...1.14..897..7.......75..9..........5....945.76.
......963......7..4..9.3..2..4....8626....3.1....1.....8..2..3.......6..7364...9.
.4...371...27..3......84...8.1......3......9...........98.4..6.6..9.21..4...18..7
.....8......9..584.....39.1916.....8..41....93.2....6......4...2..6.9......5..2.3
....1.4..6.97.....7..5...8...5.......9..38...4.7.......3..7.1.5.......9886.1...74
....2..37..94...1...78..2.....5..4.8.......93.....9.7..9...3.5..1......958...2...
....7.6...7...3...8.3..9....168..49.....6.2..74..2.....87.4.1...3...1....21.....6
48....6...7.41....6....3.9.8....4..5..5.7.3..9.6.8............7......853......16.
.45......6.....91...........34...5..5.....42..1.3...8...1.9..52..3.2..68..2.86...
5.38..19..1.....4.....358....5...6...7..8..1.8...745.3..64.........6.9.....9.....
.......73.....15.....4.9.2.......9......2...1.791..35.4.1..2....6..4....5.....63.
.6..523.9..........5.3.4.7...5....1......3...9....5.6..7...9..4...1.76.22.3...19.
1...8.5.2.......9.3......78....5.149..4........53.1......1.....74.5..8.......9.3.
.9...2.6...3..58....5....9........5.......4.8.28....194...59.2..5......18...269..
.2...638.1.....45.........2......5..5...286....94......1.23...9..2.....18.36.9...
..8.7.....5.4...271..25..9.........2..9...45.4....68.........4.......27.725...1..
6.......2.4..1.6..7.....13.......5.41.6.2.3.....8.......417......3....2.2..6.5.8.
.74.1...2.392...............4..2.3......8.4....2.3.7.87289.6....91....4....3.....
91.6.8....329.1......2...7..8.....3............1.....6.....3.277....56.3.25.....1